<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kie.server.testing</groupId>
  <artifactId>multimodule-project</artifactId>
  <version>1.0.0.Final</version>
  <packaging>pom</packaging>

  <name>multimodule-project</name>

  <modules>
    <module>signaltask-project</module>
    <module>usertask-project</module>
  </modules>

  <repositories>
    <repository>
      <id>guvnor-m2-repo</id>
      <name>Guvnor M2 Repo</name>
      <url>/maven2/</url>
    </repository>
  </repositories>
</project>
