# kie-cloud-tests

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
cors-manual-test/: README.md  pom.xml
cors-manual-test/src/main/webapp/: hello.js  index.html
framework-cloud/: pom.xml
framework-cloud/cloud-deployment-plugin/: .factorypath  pom.xml
framework-cloud/cloud-deployment-plugin/src/main/java/org/kie/cloud/plugin/: CloudDeploymentPluginConfiguration.java  Constants.java  Deploy.java  Undeploy.java
framework-cloud/framework-cloud-api/: pom.xml
framework-cloud/framework-cloud-api/src/main/java/org/kie/cloud/api/: DeploymentScenarioBuilderFactory.java  DeploymentScenarioBuilderFactoryLoader.java
framework-cloud/framework-cloud-common/: .factorypath  pom.xml
framework-cloud/framework-git/: pom.xml
framework-cloud/framework-git/src/main/java/org/kie/cloud/git/: AbstractGitProvider.java  GitProperties.java  GitProvider.java  GitProviderFactory.java  GitProviderService.java
framework-cloud/framework-git/src/test/java/org/kie/cloud/git/: GitProviderFactoryTest.java  GitProviderServiceTest.java
framework-cloud/framework-maven/: pom.xml
framework-cloud/framework-maven/src/main/java/org/kie/cloud/maven/: MavenDeployer.java
framework-cloud/framework-openshift/: .factorypath  pom.xml
framework-cloud/framework-openshift-apb/: .factorypath  pom.xml
framework-cloud/framework-openshift-apb/src/main/java/org/kie/cloud/openshift/: ApbDeploymentBuilderFactory.java
framework-cloud/framework-openshift-operator/: .factorypath  pom.xml
framework-cloud/framework-openshift-strimzi/: .factorypath  pom.xml
framework-cloud/framework-openshift-templates/: .factorypath  pom.xml
framework-cloud/framework-openshift/src/test/resources/: bpms-resource-list.json  bpms-template.json  logback.xml
test-cloud/: pom.xml
test-cloud/src/main/filtered-resources/: templates-drools-general.properties  templates-jbpm-general.properties  templates-jbpm-mysql.properties  templates-jbpm-postgresql.properties
test-cloud/src/main/resources/: drools-app-secret.properties  jbpm-app-secret.properties  templates-drools-general.properties  templates-general.properties  templates-jbpm-general.properties  templates-jbpm-mysql.properties  templates-jbpm-postgresql.properties  templates-postgresql.properties
test-cloud/test-cloud-common/: .factorypath  pom.xml
test-cloud/test-cloud-ha-cep/: pom.xml
test-cloud/test-cloud-ha-cep/src/test/filtered-resources/kjars-sources/kjar1/: pom.xml
test-cloud/test-cloud-ha-cep/src/test/filtered-resources/kjars-sources/kjar2/: pom.xml
test-cloud/test-cloud-ha-cep/src/test/resources/: logback.xml
test-cloud/test-cloud-images/: pom.xml
test-cloud/test-cloud-images/src/test/resources/: logback.xml
test-cloud/test-cloud-optaweb/: pom.xml
test-cloud/test-cloud-optaweb/src/test/resources/: logback.xml
test-cloud/test-cloud-performance/: README.md  pom.xml
test-cloud/test-cloud-performance/src/test/resources/kjars-sources/definition-project/: pom.xml
test-cloud/test-cloud-remote/: .factorypath  .gitignore  pom.xml
test-cloud/test-cloud-remote/src/main/java/org/kie/cloud/git/: GitUtils.java  (+1 more)
test-cloud/test-cloud-remote/src/test/filtered-resources/: settings.xml
test-cloud/test-cloud-remote/src/test/filtered-resources/kjars-sources/cloudbalance-snapshot/: pom.xml
test-cloud/test-cloud-remote/src/test/filtered-resources/kjars-sources/definition-project-101-snapshot/: pom.xml
test-cloud/test-cloud-remote/src/test/filtered-resources/kjars-sources/definition-project-snapshot/: pom.xml
test-cloud/test-cloud-remote/src/test/resources/: logback.xml  test.properties
test-cloud/test-cloud-remote/src/test/resources/certificate/: rhpam-test-ca-aws.crt  rhpam-test-ca.crt
test-cloud/test-cloud-remote/src/test/resources/deployments/: gogs.yaml  ldap.yaml  nexus.yaml  nexusService.yaml  registry.yaml
test-cloud/test-cloud-remote/src/test/resources/git-hooks/: post-commit
test-cloud/test-cloud-remote/src/test/resources/kjars-sources/external-signal/: pom.xml
test-cloud/test-cloud-remote/src/test/resources/kjars-sources/hello-rules-snapshot/: pom.xml
test-cloud/test-cloud-remote/src/test/resources/kjars-sources/migration-project-100-snapshot/: pom.xml
test-cloud/test-cloud-remote/src/test/resources/kjars-sources/migration-project-200-snapshot/: pom.xml
test-cloud/test-cloud-remote/src/test/resources/kjars-sources/multimodule-project/signaltask-project/: pom.xml
test-cloud/test-cloud-remote/src/test/resources/kjars-sources/rule-project/: pom.xml
test-cloud/test-cloud-remote/src/test/resources/kjars-sources/stateless-session/: pom.xml
test-cloud/test-cloud-remote/src/test/resources/kjars-sources/timer-project/: pom.xml
test-cloud/test-cloud-remote/src/test/resources/secret/: rhpam-certs.secret-aws.yaml  rhpam-certs.secret.yaml
test-cloud/test-cloud-springboot/: pom.xml
test-cloud/test-cloud-springboot/test-cloud-springboot-sample/: pom.xml
test-cloud/test-cloud-springboot/test-cloud-springboot-sample/src/main/filtered-resources/: application.properties
test-cloud/test-cloud-springboot/test-cloud-springboot-suite/: README.md  pom.xml
test-cloud/test-cloud-springboot/test-cloud-springboot-suite/src/test/filtered-resources/: settings.xml
test-cloud/test-cloud-springboot/test-cloud-springboot-suite/src/test/resources/: logback.xml
test-cloud/test-cloud-springboot/test-cloud-springboot-suite/src/test/resources/dockerfile/: Dockerfile
test-cloud/test-cloud-springboot/test-cloud-springboot-suite/src/test/resources/kjars-sources/definition-project/: pom.xml
test-cloud/test-cloud-template/: pom.xml
test-cloud/test-cloud-workbench-ha/: README.md  pom.xml
test-cloud/test-cloud-workbench-ha/src/test/resources/: logback.xml
test-cloud/test-cloud-workbench-ha/src/test/resources/kjars-sources/hello-rules/: pom.xml
test-cloud/test-cloud-workbench-ha/src/test/resources/kjars-sources/multimodule-project/: pom.xml
test-cloud/test-cloud-workbench-ha/src/test/resources/kjars-sources/multimodule-project/usertask-project/: pom.xml
(+732 files in other folders)
