<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-parent</artifactId>
    <version>7.7.0-SNAPSHOT</version>
  </parent>

  <groupId>org.kie.cloud</groupId>
  <artifactId>kie-cloud-tests</artifactId>
  <packaging>pom</packaging>

  <name>KIE :: Cloud</name>
  <description>Cloud (OpenShift) integration tests for KIE projects.</description>

  <modules>
    <module>framework-cloud</module>
    <module>test-cloud</module>
  </modules>

  <properties>
    <findbugs.failOnViolation>true</findbugs.failOnViolation>
    <checkstyle.failOnViolation>false</checkstyle.failOnViolation>
    <checkstyle.logViolationsToConsole>true</checkstyle.logViolationsToConsole>

    <version.org.gitlab>1.2.8</version.org.gitlab>
    <version.org.eclipse.mylyn.github>2.1.5</version.org.eclipse.mylyn.github>

    <version.cz.xtf>0.6</version.cz.xtf>
    <!-- Version adjustments due to mismatch between Kie BOM and XTF dependencies. -->
    <version.kubernetes-client>3.0.3</version.kubernetes-client>
    <version.kubernetes-model>2.0.4</version.kubernetes-model>
    <version.org.apache.maven.shared>1.5</version.org.apache.maven.shared>
  </properties>

  <repositories>
    <!-- Bootstrap repository to locate the parent pom when the parent pom has not been build locally. -->
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>bintray-xtf-cz-xtf</id>
      <name>Bintray XTF</name>
      <url>https://dl.bintray.com/xtf-cz/xtf</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>oss-jfrog-snapshots</id>
      <name>oss-jfrog-artifactory-snapshots</name>
      <url>https://oss.jfrog.org/artifactory/oss-snapshot-local</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-bom</artifactId>
        <version>${version.org.kie}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.kie.cloud</groupId>
        <artifactId>framework-cloud-api</artifactId>
        <version>${version.org.kie}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.cloud</groupId>
        <artifactId>framework-cloud-common</artifactId>
        <version>${version.org.kie}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.cloud</groupId>
        <artifactId>cloud-deployment-plugin</artifactId>
        <version>${version.org.kie}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.cloud</groupId>
        <artifactId>framework-git</artifactId>
        <version>${version.org.kie}</version>
      </dependency>
     <dependency>
        <groupId>org.kie.cloud</groupId>
        <artifactId>framework-maven</artifactId>
        <version>${version.org.kie}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.cloud</groupId>
        <artifactId>framework-openshift</artifactId>
        <version>${version.org.kie}</version>
      </dependency>

      <dependency>
        <groupId>org.kie.server</groupId>
        <artifactId>kie-server-integ-tests-common</artifactId>
        <version>${version.org.kie}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-wb-tests-rest</artifactId>
        <version>${version.org.kie}</version>
      </dependency>
      <dependency>
        <groupId>org.guvnor</groupId>
        <artifactId>guvnor-rest-client</artifactId>
        <version>${version.org.kie}</version>
      </dependency>
      <dependency>
        <groupId>org.gitlab</groupId>
        <artifactId>java-gitlab-api</artifactId>
        <version>${version.org.gitlab}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.mylyn.github</groupId>
        <artifactId>org.eclipse.egit.github.core</artifactId>
        <version>${version.org.eclipse.mylyn.github}</version>
      </dependency>
      <dependency>
        <groupId>cz.xtf</groupId>
        <artifactId>utilities</artifactId>
        <version>${version.cz.xtf}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.shared</groupId>
        <artifactId>maven-verifier</artifactId>
        <version>${version.org.apache.maven.shared}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
