kie.app.operator.deployments.url=https://raw.githubusercontent.com/kiegroup/kie-cloud-operator/master/deploy
kie.app.operator.deployments.crd=${kie.app.operator.deployments.url}/crd.yaml
kie.app.operator.deployments.rbac=${kie.app.operator.deployments.url}/rbac.yaml
kie.app.operator.deployments.operator=${kie.app.operator.deployments.url}/operator.yaml
kie.app.operator.deployments.workbench.kie-server=${kie.app.operator.deployments.url}/trial-environment.yaml
