kie.app.operator.deployments.url=https://raw.githubusercontent.com/jakubschwan/kie-cloud-operator/${rhba.operator.branch}/deploy
kie.app.operator.deployments.crd=${kie.app.operator.deployments.url}/crds/kieapp.crd.yaml
kie.app.operator.deployments.service-account=${kie.app.operator.deployments.url}/service_account.yaml
kie.app.operator.deployments.role=${kie.app.operator.deployments.url}/role.yaml
kie.app.operator.deployments.role-binding=${kie.app.operator.deployments.url}/role_binding.yaml
kie.app.operator.deployments.cluster-role=${kie.app.operator.deployments.url}/cluster_role.yaml
kie.app.operator.deployments.cluster-role-binding=${kie.app.operator.deployments.url}/cluster_role_binding.yaml
kie.app.operator.deployments.operator=${kie.app.operator.deployments.url}/operator.yaml
kie.app.operator.deployments.workbench.kie-server=${kie.app.operator.deployments.url}/crs/kieapp_rhpam_trial.yaml
kie.app.operator.deployments.clustered-workbench-monitoring.smartrouter.two-kieservers.two-databases=${kie.app.operator.deployments.url}/crs/kieapp_rhpam_production.yaml
