<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kie.cloud</groupId>
    <artifactId>framework-cloud</artifactId>
    <version>7.18.1-SNAPSHOT</version>
  </parent>

  <artifactId>framework-maven</artifactId>

  <name>KIE :: Cloud :: Framework :: Maven tools</name>
  <description>Tools for testing using Maven</description>

  <dependencies>
    <dependency>
      <groupId>org.kie.cloud</groupId>
      <artifactId>framework-cloud-api</artifactId>
    </dependency>

    <!-- XTF dependencies -->
    <dependency>
      <groupId>cz.xtf</groupId>
      <artifactId>utilities</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.pacesys</groupId>
          <artifactId>openstack4j-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-verifier</artifactId>
    </dependency>

     <!-- Logging -->
     <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
     </dependency>
  </dependencies>
</project>
