<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kie.cloud</groupId>
    <artifactId>test-cloud</artifactId>
    <version>7.36.0-SNAPSHOT</version>
  </parent>

  <artifactId>test-cloud-performance</artifactId>

  <name>KIE :: Cloud :: Performance Tests</name>
  <description>Test suite collecting various performance tests against Kie products deployed in a cloud.</description>

  <properties>
    <skipTests>true</skipTests>
    <kjars.build.settings.xml>${project.build.testOutputDirectory}/settings.xml</kjars.build.settings.xml>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.5</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.kie.cloud</groupId>
      <artifactId>framework-cloud-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.cloud</groupId>
      <artifactId>test-cloud-common</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.kie.cloud</groupId>
      <artifactId>framework-cloud-common</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.kie.cloud</groupId>
      <artifactId>framework-git</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.cloud</groupId>
      <artifactId>framework-maven</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.kie.server</groupId>
        <artifactId>kie-server-integ-tests-common</artifactId>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
          </exclusion>
        </exclusions>
    </dependency>
    <dependency>
      <groupId>org.kie.server</groupId>
      <artifactId>kie-server-router-proxy</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>   
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>openshift</id>
      <properties>
        <skipTests>false</skipTests>
      </properties>
    </profile>
    <profile>
      <id>openshift-operator</id>
      <properties>
        <skipTests>false</skipTests>
      </properties>
    </profile>
  </profiles>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>false</filtering>
      </testResource>
      <testResource>
        <directory>src/test/filtered-resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <!-- XTF use tmp folder as temp folder, need to be deleted too when rerunning tests. -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <configuration>
            <filesets>
              <fileset>
                <directory>${project.basedir}/tmp</directory>
              </fileset>
            </filesets>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <configuration>
            <trimStackTrace>false</trimStackTrace>
            <systemProperties>
              <kjars.build.settings.xml>${kjars.build.settings.xml}</kjars.build.settings.xml>
              <instance.logs>${project.build.directory}/instances</instance.logs>
            </systemProperties>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
