<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>test-cloud</artifactId>
    <groupId>org.kie.cloud</groupId>
    <version>7.40.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>test-cloud-ha-cep</artifactId>

  <name>KIE :: Cloud :: HA complex event processing tests</name>
  <description>Test suite for HA complex event processing.</description>

  <properties>
    <skipTests>true</skipTests>
    <kjars.build.settings.xml>${project.build.testOutputDirectory}/settings.xml</kjars.build.settings.xml>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>ha-remote</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>sample-hacep-project-kjar</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>ha-core-infra</artifactId>
    </dependency>

    <dependency>
      <groupId>org.kie.cloud</groupId>
      <artifactId>framework-cloud-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.kie.cloud</groupId>
      <artifactId>framework-cloud-common</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.kie.cloud</groupId>
      <artifactId>framework-maven</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.kie.cloud</groupId>
      <artifactId>framework-openshift-strimzi</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.kie.cloud</groupId>
      <artifactId>test-cloud-common</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-compress</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>false</filtering>
      </testResource>
      <testResource>
        <directory>src/test/filtered-resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>

    <pluginManagement>
      <plugins>
        <!-- XTF use tmp folder as temp folder, need to be deleted too when rerunning tests. -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <configuration>
            <filesets>
              <fileset>
                <directory>${project.basedir}/tmp</directory>
              </fileset>
            </filesets>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <configuration>
            <systemPropertyVariables>
              <kjars.build.settings.xml>${kjars.build.settings.xml}</kjars.build.settings.xml>
              <project.build.directory>${project.build.directory}</project.build.directory>
              <amqStreamsDirectory>${project.build.directory}/amqStreamsDirectory</amqStreamsDirectory>
            </systemPropertyVariables>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>openshift</id>
      <properties>
        <skipTests>false</skipTests>
      </properties>
    </profile>
  </profiles>

</project>
