# Disabled because templates not added yet for RHBA
#kie.app.template.kie-server.database=https://raw.githubusercontent.com/jboss-openshift/application-templates/bpmsuite-wip/bpmsuite/bpmsuite70-executionserver-postgresql.json
