<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kie.cloud</groupId>
    <artifactId>test-cloud-springboot</artifactId>
    <version>7.53.0-SNAPSHOT</version>
  </parent>

  <artifactId>test-cloud-springboot-sample</artifactId>

  <name>KIE :: Cloud :: Tests :: SpringBoot :: Kie server SpringBoot sample</name>
  <description>Sample Kie server SpringBoot application for image creation and usage.</description>

  <properties>
    <version.me.snowdrop.narayana>2.3.0</version.me.snowdrop.narayana>
    <version.org.apache.commons.dbcp2>2.4.0</version.org.apache.commons.dbcp2>
    <start-class>org.kie.server.springboot.samples.KieServerIntegrationTestsApplication</start-class>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>me.snowdrop</groupId>
        <artifactId>narayana-spring-boot-starter</artifactId>
        <version>${version.me.snowdrop.narayana}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-server-spring-boot-starter</artifactId>
    </dependency>

    <!-- For H2 persistence -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/filtered-resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>${start-class}</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
