<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kie.server.testing</groupId>
  <artifactId>cloudbalance-snapshot</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.optaplanner</groupId>
      <artifactId>optaplanner-core</artifactId>
      <scope>provided</scope>
      <version>${version.org.kie}</version>
    </dependency>
    <dependency>
      <groupId>org.optaplanner</groupId>
      <artifactId>optaplanner-persistence-xstream</artifactId>
      <scope>provided</scope>
      <version>${version.org.kie}</version>
    </dependency>
    <dependency>
      <groupId>org.optaplanner</groupId>
      <artifactId>optaplanner-persistence-jaxb</artifactId>
      <scope>provided</scope>
      <version>${version.org.kie}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <scope>provided</scope>
      <version>${version.org.codehaus.jackson}</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <snapshotRepository>
      <id>remote-testing-repo</id>
      <name>Maven test repository</name>
      <url>\${maven.repo.url}</url>
    </snapshotRepository>
    <repository>
      <id>remote-testing-repo</id>
      <name>Maven test repository</name>
      <url>\${maven.repo.url}</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>jboss-repository</id>
      <url>https://repository.jboss.org</url>
    </repository>
  </repositories>
</project>
