<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kie.cloud</groupId>
    <artifactId>kie-cloud-tests</artifactId>
    <version>7.48.0-SNAPSHOT</version>
  </parent>

  <artifactId>test-cloud</artifactId>
  <packaging>pom</packaging>

  <name>KIE :: Cloud :: Tests</name>
  <description>Test suite collecting various tests for BxMS in cloud.</description>

  <properties>
    <!-- This version is used by XTF to download appropriate oc client based on OpenShift version. -->
    <openshift.version>3.11.87</openshift.version>

    <openshift.master.url/> <!-- Needs to be defined for proper test run on OpenShift. -->
    <openshift.username>user</openshift.username>
    <openshift.password>redhat</openshift.password>
    <openshift.admin.username>admin</openshift.admin.username>
    <openshift.admin.password>admin</openshift.admin.password>

    <kie.image.streams/> <!-- Needs to be defined for proper test run. -->
    <cloud.properties.location/> <!-- Needs to be defined for proper test run. -->

    <!-- Values of these properties are used to select property file with template urls from framework-openshift resources -->
    <template.project/> <!-- valid values: jbpm, drools-->

    <!-- Properties to configure SSO -->
    <sso.image.streams>https://raw.githubusercontent.com/jboss-container-images/redhat-sso-7-openshift-image/sso74-dev/templates/sso74-image-stream.json</sso.image.streams>
    <sso.app.secrets>https://raw.githubusercontent.com/jboss-openshift/application-templates/master/secrets/sso-app-secret.json</sso.app.secrets>
    <sso.app.template>https://raw.githubusercontent.com/jboss-container-images/redhat-sso-7-openshift-image/sso74-dev/templates/sso74-https.json</sso.app.template>
    <sso.app.realm>demo</sso.app.realm>
    <sso.admin.username>admin</sso.admin.username>
    <sso.admin.password>admin</sso.admin.password>
    <sso.service.username>serviceUser</sso.service.username>
    <sso.service.password>serviceUser1!</sso.service.password>
    
    <!-- Properties to configure Prometheus -->
    <prometheus.version>v0.38.1</prometheus.version>

    <kie.app.name>myapp</kie.app.name>

    <git.provider/> <!-- Currently supported GitLab and GitHub. Define one of them with related properties to run tests using GIT remote repository. -->
    <gitlab.url/>
    <gitlab.username/>
    <gitlab.password/>
    <github.username/>
    <github.password/>

    <maven.repo.url/>
    <maven.repo.username/>
    <maven.repo.password/>

    <kie.app.user>yoda</kie.app.user>
    <kie.app.password>usetheforce123@</kie.app.password>
    <kie.app.credentials-secret-name>rhpam-credentials</kie.app.credentials-secret-name>

    <default.domain.suffix/>

    <!-- Amq properties -->
    <amq.image.streams>https://raw.githubusercontent.com/jboss-container-images/jboss-amq-7-broker-openshift-image/amq-broker-77-dev/amq-broker-7-image-streams.yaml</amq.image.streams>
    <amq.username>yoda</amq.username>
    <amq.password>usetheforce123@</amq.password>

    <!-- This property can be overridden to exclude specific test category according to specific needs. -->
    <failsafe.excluded.groups/>

    <kie.artifact.version>please-define-kie-artifact-version</kie.artifact.version> <!-- Version of Kie artifacts used in images. -->

    <!-- Location for custom Kie application templates. Can be used to point tests to the location containing templates to be used for tests. -->
    <kie.app.template.url/>


    <!-- SSL configuration -->
    <certificate.dir>${project.build.testOutputDirectory}/certificate</certificate.dir>
    <trusted.keystore.alias>jboss</trusted.keystore.alias> <!-- Must match with XX_HTTPS_NAME. Example: DECISION_CENTRAL_HTTPS_NAME -->
    <trusted.keystore.pwd>mykeystorepass</trusted.keystore.pwd> <!-- Must match with XX_HTTPS_PASSWORD. Example: DECISION_CENTRAL_HTTPS_PASSWORD -->

    <!-- Image tag properties for Image Stream Provider -->
    <kie.image.tag.amq/>
    <kie.image.tag.console/>
    <kie.image.tag.controller/>
    <kie.image.tag.kieserver/>
    <kie.image.tag.mysql/>
    <kie.image.tag.postgresql/>
    <kie.image.tag.process.migration/>
    <kie.image.tag.smartrouter/>
    <kie.image.tag.workbench/>
    <kie.image.tag.workbench.indexing/>

    <kie.image.registry.custom/>
  </properties>

  <modules>
    <module>test-cloud-common</module>
    <module>test-cloud-remote</module>
    <module>test-cloud-optaweb</module>
    <module>test-cloud-performance</module>
    <module>test-cloud-ha-cep</module>
    <module>test-cloud-springboot</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <!-- XTF use tmp folder as temp folder, need to be deleted too when rerunning tests. -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <configuration>
            <filesets>
              <fileset>
                <directory>${project.basedir}/tmp</directory>
              </fileset>
            </filesets>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>properties-maven-plugin</artifactId>
          <version>1.0.0</version>
          <executions>
            <execution>
              <phase>initialize</phase>
              <goals>
                <goal>read-project-properties</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>keytool-maven-plugin</artifactId>
          <executions>
<!-- Generate a self-signed certificate for the broker keystore:
$ keytool -genkey -alias broker -keyalg RSA -keystore broker.ks -->
            <execution>
              <id>AMQ-generateCertBroker</id>
              <goals>
                <goal>generateKeyPair</goal>
              </goals>
              <phase>package</phase>
              <configuration>
                <alias>broker</alias>
                <keyalg>RSA</keyalg>
                <keystore>${certificate.dir}/broker.ks</keystore>
                <dname>CN=*${default.domain.suffix}</dname>
                <keypass>changeit</keypass>
                <storepass>changeit</storepass>
              </configuration>
            </execution>
<!-- Export the certificate so that it can be shared with clients:
$ keytool -export -alias broker -keystore broker.ks -file broker_cert -->
            <execution>
              <id>AMQ-exportCertBroker</id>
              <goals>
                <goal>exportCertificate</goal>
              </goals>
              <phase>package</phase>
              <configuration>
                <alias>broker</alias>
                <keystore>${certificate.dir}/broker.ks</keystore>
                <file>${certificate.dir}/broker_cert</file>
                <storepass>changeit</storepass>
              </configuration>
            </execution>
<!-- Generate a self-signed certificate for the client keystore:
$ keytool -genkey -alias client -keyalg RSA -keystore client.ks -->
          <execution>
              <id>AMQ-generateCertClient</id>
              <goals>
                <goal>generateKeyPair</goal>
              </goals>
              <phase>package</phase>
              <configuration>
                <alias>client</alias>
                <keyalg>RSA</keyalg>
                <keystore>${certificate.dir}/client.ks</keystore>
                <dname>CN=Unknown</dname>
                <keypass>changeit</keypass>
                <storepass>changeit</storepass>
              </configuration>
            </execution>
<!-- Create a client truststore that imports the broker certificate:
$ keytool -import -alias broker -keystore client.ts -file broker_cert -->
            <execution>
              <id>AMQ-createClientTrustore</id>
              <goals>
                <goal>importCertificate</goal>
              </goals>
              <phase>package</phase>
              <configuration>
                <alias>broker</alias>
                <keystore>${certificate.dir}/client.ts</keystore>
                <file>${certificate.dir}/broker_cert</file>
                <keypass>changeit</keypass>
                <storepass>changeit</storepass>
                <trustcacerts>true</trustcacerts>
                <noprompt>true</noprompt>
              </configuration>
            </execution>
<!-- Export the client’s certificate from the keystore:
$ keytool -export -alias client -keystore client.ks -file client_cert -->
            <execution>
              <id>AMQ-exportCertClient</id>
              <goals>
                <goal>exportCertificate</goal>
              </goals>
              <phase>package</phase>
              <configuration>
                <alias>client</alias>
                <keystore>${certificate.dir}/client.ks</keystore>
                <file>${certificate.dir}/client_cert</file>
                <storepass>changeit</storepass>
              </configuration>
            </execution>
<!-- Import the client’s exported certificate into a broker SERVER truststore:
$ keytool -import -alias client -keystore broker.ts -file client_cert -->
            <execution>
              <id>AMQ-createBrokerTrustore</id>
              <goals>
                <goal>importCertificate</goal>
              </goals>
              <phase>package</phase>
              <configuration>
                <alias>client</alias>
                <keystore>${certificate.dir}/broker.ts</keystore>
                <file>${certificate.dir}/client_cert</file>
                <keypass>changeit</keypass>
                <storepass>changeit</storepass>
                <trustcacerts>true</trustcacerts>
                <noprompt>true</noprompt>
              </configuration>
            </execution>

            <!-- Openshift SSL certificates -->
<!-- Generate a self-signed certificate for the instance keystore:
$ keytool -genkeypair -keyalg RSA -alias name -keystore .my.domain.jks -keypass pass -storepass pass -storetype jks -dname "CN=*.my.domain.com" -->
            <execution>
              <id>generateOpenshiftCertificate</id>
              <goals>
                <goal>generateKeyPair</goal>
              </goals>
              <phase>package</phase>
              <configuration>
                <alias>${trusted.keystore.alias}</alias>
                <keyalg>RSA</keyalg>
                <keystore>${certificate.dir}/${default.domain.suffix}.jks</keystore>
                <dname>CN=*${default.domain.suffix}</dname>
                <keypass>${trusted.keystore.pwd}</keypass>
                <storepass>${trusted.keystore.pwd}</storepass>
              </configuration>
            </execution>
<!-- Export the keystore to be shared by clients:
$ keytool -export -alias name -storepass pass -keystore my.domain.jks -file .my.domain_client.der -->
            <execution>
              <id>exportOpenshiftCertificate</id>
              <goals>
                <goal>exportCertificate</goal>
              </goals>
              <phase>package</phase>
              <configuration>
                <alias>${trusted.keystore.alias}</alias>
                <keystore>${certificate.dir}/${default.domain.suffix}.jks</keystore>
                <file>${certificate.dir}/${default.domain.suffix}_client.der</file>
                <storepass>${trusted.keystore.pwd}</storepass>
              </configuration>
            </execution>
<!-- Generate a trusted certificate for the client:
$ keytool -import -trustcacerts -alias name -keypass pass -storepass pass -keystore .my.domain_client.ts -file .my.domain_client.der -->
            <execution>
              <id>createOpenshiftClientTrustore</id>
              <goals>
                <goal>importCertificate</goal>
              </goals>
              <phase>package</phase>
              <configuration>
                <alias>${trusted.keystore.alias}</alias>
                <file>${certificate.dir}/${default.domain.suffix}_client.der</file>
                <keystore>${certificate.dir}/${default.domain.suffix}_client.ts</keystore>
                <keypass>${trusted.keystore.pwd}</keypass>
                <storepass>${trusted.keystore.pwd}</storepass>
                <trustcacerts>true</trustcacerts>
                <noprompt>true</noprompt>
              </configuration>
            </execution>
            <execution>
              <id>importJavaKeystore</id>
              <goals>
                <goal>importKeystore</goal>
              </goals>
              <phase>package</phase>
              <configuration>
                <srckeystore>${java.home}/lib/security/cacerts</srckeystore>
                <srcstorepass>changeit</srcstorepass>
                <destkeystore>${certificate.dir}/${default.domain.suffix}_client.ts</destkeystore>
                <deststorepass>${trusted.keystore.pwd}</deststorepass>
                <noprompt>true</noprompt>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <systemProperties>
              <template.project>${template.project}</template.project>
            </systemProperties>
            <trimStackTrace>false</trimStackTrace>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <configuration>
            <excludedGroups>${failsafe.excluded.groups}</excludedGroups>
            <systemProperties combine.children="append">
              <javax.net.ssl.trustStore>${certificate.dir}/${default.domain.suffix}_client.ts</javax.net.ssl.trustStore>
              <javax.net.ssl.trustStorePassword>${trusted.keystore.pwd}</javax.net.ssl.trustStorePassword>
              <openshift.master.url>${openshift.master.url}</openshift.master.url>
              <openshift.username>${openshift.username}</openshift.username>
              <openshift.password>${openshift.password}</openshift.password>
              <openshift.admin.username>${openshift.admin.username}</openshift.admin.username>
              <openshift.admin.password>${openshift.admin.password}</openshift.admin.password>
              <kie.image.streams>${kie.image.streams}</kie.image.streams>
              <cloud.properties.location>${cloud.properties.location}</cloud.properties.location>
              <template.project>${template.project}</template.project>
              <db.hostname>${db.hostname}</db.hostname>
              <db.port>${db.port}</db.port>
              <db.name>${db.name}</db.name>
              <db.username>${db.username}</db.username>
              <db.password>${db.password}</db.password>
              <db.jdbc_url>${db.jdbc_url}</db.jdbc_url>
              <hibernate.dialect>${hibernate.dialect}</hibernate.dialect>
              <db.driver>${db.driver}</db.driver>
              <kie.jdbc.driver.scripts>${kie.jdbc.driver.scripts}</kie.jdbc.driver.scripts>
              <kie.app.name>${kie.app.name}</kie.app.name>
              <git.provider>${git.provider}</git.provider>
              <gitlab.url>${gitlab.url}</gitlab.url>
              <gitlab.username>${gitlab.username}</gitlab.username>
              <gitlab.password>${gitlab.password}</gitlab.password>
              <github.username>${github.username}</github.username>
              <github.password>${github.password}</github.password>
              <maven.repo.url>${maven.repo.url}</maven.repo.url>
              <maven.repo.username>${maven.repo.username}</maven.repo.username>
              <maven.repo.password>${maven.repo.password}</maven.repo.password>
              <kie.app.user>${kie.app.user}</kie.app.user>
              <kie.app.password>${kie.app.password}</kie.app.password>
              <kie.app.credentials-secret-name>${kie.app.credentials-secret-name}</kie.app.credentials-secret-name>
              <default.domain.suffix>${default.domain.suffix}</default.domain.suffix>
              <amq.image.streams>${amq.image.streams}</amq.image.streams>
              <amq.username>${amq.username}</amq.username>
              <amq.password>${amq.password}</amq.password>
              <kie.artifact.version>${kie.artifact.version}</kie.artifact.version>
              <kie.app.template.url>${kie.app.template.url}</kie.app.template.url>
              <sso.image.streams>${sso.image.streams}</sso.image.streams>
              <sso.app.secrets>${sso.app.secrets}</sso.app.secrets>
              <sso.app.template>${sso.app.template}</sso.app.template>
              <sso.app.realm>${sso.app.realm}</sso.app.realm>
              <sso.admin.username>${sso.admin.username}</sso.admin.username>
              <sso.admin.password>${sso.admin.password}</sso.admin.password>
              <sso.service.username>${sso.service.username}</sso.service.username>
              <sso.service.password>${sso.service.password}</sso.service.password>
              <prometheus.version>${prometheus.version}</prometheus.version>
              <trusted.keystore.alias>${trusted.keystore.alias}</trusted.keystore.alias>
              <trusted.keystore.pwd>${trusted.keystore.pwd}</trusted.keystore.pwd>
              <trusted.keystore.file>${certificate.dir}/${default.domain.suffix}.jks</trusted.keystore.file>
              <kie.image.tag.amq>${kie.image.tag.amq}</kie.image.tag.amq>
              <kie.image.tag.console>${kie.image.tag.console}</kie.image.tag.console>
              <kie.image.tag.controller>${kie.image.tag.controller}</kie.image.tag.controller>
              <kie.image.tag.kieserver>${kie.image.tag.kieserver}</kie.image.tag.kieserver>
              <kie.image.tag.mysql>${kie.image.tag.mysql}</kie.image.tag.mysql>
              <kie.image.tag.postgresql>${kie.image.tag.postgresql}</kie.image.tag.postgresql>
              <kie.image.tag.process.migration>${kie.image.tag.process.migration}</kie.image.tag.process.migration>
              <kie.image.tag.smartrouter>${kie.image.tag.smartrouter}</kie.image.tag.smartrouter>
              <kie.image.tag.workbench>${kie.image.tag.workbench}</kie.image.tag.workbench>
              <kie.image.tag.workbench.indexing>${kie.image.tag.workbench.indexing}</kie.image.tag.workbench.indexing>
              <openshift.version>${openshift.version}</openshift.version>
              <kie.image.registry.custom>${kie.image.registry.custom}</kie.image.registry.custom>
              <certificate.dir>${certificate.dir}</certificate.dir>
            </systemProperties>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>keytool-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>drools</id>
      <activation>
        <property>
          <name>template.project</name>
          <value>drools</value>
        </property>
      </activation>
      <properties>
        <failsafe.excluded.groups>org.kie.cloud.integrationtests.category.JBPMOnly</failsafe.excluded.groups>
      </properties>
    </profile>
    <profile>
      <!-- Run just smoke tests to check basic functionality. -->
      <id>smoke</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-failsafe-plugin</artifactId>
              <configuration>
                <groups>org.kie.cloud.integrationtests.category.Smoke</groups>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <!-- Run baseline tests to check basic functionality. Smoke tests are also included. -->
      <id>baseline</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-failsafe-plugin</artifactId>
              <configuration>
                <groups>org.kie.cloud.integrationtests.category.Smoke,org.kie.cloud.integrationtests.category.Baseline</groups>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>monitoring-k8s-fs</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-failsafe-plugin</artifactId>
              <configuration>
                <groups>org.kie.cloud.integrationtests.category.MonitoringK8sFs</groups>
                <systemProperties>
                  <org.appformer.simplified.monitoring.enabled>true</org.appformer.simplified.monitoring.enabled>
                </systemProperties>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>custom-parameters</id>
      <activation>
        <property>
          <name>custom.parameters.file</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>properties-maven-plugin</artifactId>
              <configuration>
                <files>
                  <file>${custom.parameters.file}</file>
                </files>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>openshift</id>
      <properties>
        <template.excluded.group>org.kie.cloud.integrationtests.category.TemplateNotSupported</template.excluded.group>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.kie.cloud</groupId>
          <artifactId>framework-openshift-templates</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-failsafe-plugin</artifactId>
              <configuration>
                <excludedGroups>${template.excluded.group},${failsafe.excluded.groups}</excludedGroups>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>openshift-operator</id>
      <properties>
        <operator.excluded.group>org.kie.cloud.integrationtests.category.OperatorNotSupported</operator.excluded.group>

        <!-- Use token for OpenShift 4.x authentication until https://github.com/fabric8io/kubernetes-client/issues/1505 is fixed. -->
        <xtf.openshift.admin.token/>
        <xtf.openshift.master.token/>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.kie.cloud</groupId>
          <artifactId>framework-openshift-operator</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-failsafe-plugin</artifactId>
              <configuration>
                <excludedGroups>${operator.excluded.group},${failsafe.excluded.groups}</excludedGroups>
                <systemProperties>
                  <xtf.openshift.admin.token>${xtf.openshift.admin.token}</xtf.openshift.admin.token>
                  <xtf.openshift.master.token>${xtf.openshift.master.token}</xtf.openshift.master.token>
                  <rhba.operator.upgrade.from.version>${rhba.operator.upgrade.from.version}</rhba.operator.upgrade.from.version>
                </systemProperties>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>parallel</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-failsafe-plugin</artifactId>
              <configuration>
                <parallel>suitesAndClasses</parallel>
                <threadCountClasses>3</threadCountClasses>
                <threadCountSuites>2</threadCountSuites>
                <perCoreThreadCount>false</perCoreThreadCount>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
