<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kie.cloud</groupId>
    <artifactId>kie-cloud-tests</artifactId>
    <version>7.18.1-SNAPSHOT</version>
  </parent>

  <artifactId>test-cloud</artifactId>
  <packaging>pom</packaging>

  <name>KIE :: Cloud :: Tests</name>
  <description>Test suite collecting various tests for BxMS in cloud.</description>

  <properties>
    <openshift.master.url/> <!-- Needs to be defined for proper test run on OpenShift. -->
    <openshift.username>user</openshift.username>
    <openshift.password>redhat</openshift.password>
    <openshift.admin.username>admin</openshift.admin.username>
    <openshift.admin.password>admin</openshift.admin.password>

    <kie.image.streams/> <!-- Needs to be defined for proper test run. -->

    <!-- Values of these properties are used to select property file with template urls from framework-openshift resources -->
    <template.project/> <!-- valid values: jbpm, drools-->

    <!-- Properties to configure SSO -->
    <!-- Temporary workaround as we don't support authentication against new Red Hat registry yet. -->
    <!--     <sso.image.streams>https://raw.githubusercontent.com/jboss-openshift/application-templates/master/sso/sso72-image-stream.json</sso.image.streams> -->
    <sso.image.streams>https://raw.githubusercontent.com/jboss-openshift/application-templates/ose-v1.4.15/sso/sso72-image-stream.json</sso.image.streams>
    <sso.app.secrets>https://raw.githubusercontent.com/jboss-openshift/application-templates/master/secrets/sso-app-secret.json</sso.app.secrets>
    <!-- Temporary workaround as RHSSO 7.2 OpenShift Image tag 1.3 was not released yet. -->
    <!--    <sso.app.template>https://raw.githubusercontent.com/jboss-container-images/redhat-sso-7-openshift-image/sso72-dev/templates/sso72-https.json</sso.app.template> -->
    <sso.app.template>https://raw.githubusercontent.com/jboss-container-images/redhat-sso-7-openshift-image/a8c0ca0d289aa32118cbaec61e119b6986c435ea/templates/sso72-https.json</sso.app.template>
    <sso.app.realm>demo</sso.app.realm>
    <sso.admin.username>admin</sso.admin.username>
    <sso.admin.password>admin</sso.admin.password>
    <sso.service.username>serviceUser</sso.service.username>
    <sso.service.password>serviceUser1!</sso.service.password>

    <!-- Properties to configure LDAP -->
    <ldap.url/>

    <kie.app.name>myapp</kie.app.name>

    <git.provider/> <!-- Currently supported GitLab and GitHub. Define one of them with related properties to run tests using GIT remote repository. -->
    <gitlab.url/>
    <gitlab.username/>
    <gitlab.password/>
    <github.username/>
    <github.password/>

    <maven.repo.url/>
    <maven.repo.username/>
    <maven.repo.password/>

    <org.kie.server.user>yoda</org.kie.server.user>
    <org.kie.server.pwd>usetheforce123@</org.kie.server.pwd>
    <org.kie.workbench.user>adminUser</org.kie.workbench.user>
    <org.kie.workbench.pwd>adminUser1!</org.kie.workbench.pwd>
    <org.kie.server.controller.user>controllerUser</org.kie.server.controller.user>
    <org.kie.server.controller.pwd>controllerUser1!</org.kie.server.controller.pwd>
    <org.kie.workbench.maven.user>mavenUser</org.kie.workbench.maven.user>
    <org.kie.workbench.maven.pwd>mavenUser1!</org.kie.workbench.maven.pwd>

    <default.domain.suffix/>

    <!-- This property can be overridden to exclude specific test category according to specific needs. -->
    <failsafe.excluded.groups/>

    <kie.artifact.version>please-define-kie-artifact-version</kie.artifact.version> <!-- Version of Kie artifacts used in images. -->

    <!-- Location for custom Kie application templates. Can be used to point tests to the location containing templates to be used for tests. -->
    <kie.app.template.url/>


    <!-- Custom trusted secret -->
    <custom.trusted.app.secret/>
    <custom.trusted.secret.name/>
    <custom.trusted.keystore.alias/>
    <custom.trusted.keystore.pwd/>
    <certificate.dir>${project.build.testOutputDirectory}/certificate</certificate.dir>

    <!-- APB -->
    <apb.image.stream.name/>
    <apb.kie.image.stream.tag/> <!-- Tag version of the Kie ImageStream to use. -->
    <apb.image.docker.repo.tag/>

    <!-- Image tag properties for Image Stream Provider -->
    <kie.image.tag.amq/>
    <kie.image.tag.console/>
    <kie.image.tag.controller/>
    <kie.image.tag.kieserver/>
    <kie.image.tag.mysql/>
    <kie.image.tag.postgresql/>
    <kie.image.tag.smartrouter/>
    <kie.image.tag.workbench/>
    <kie.image.tag.workbench.indexing/>
  </properties>

  <modules>
    <module>test-cloud-common</module>
    <module>test-cloud-remote</module>
    <module>test-cloud-optaweb</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>properties-maven-plugin</artifactId>
          <version>1.0.0</version>
          <executions>
            <execution>
              <phase>initialize</phase>
              <goals>
                <goal>read-project-properties</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <systemProperties>
              <template.project>${template.project}</template.project>
            </systemProperties>
            <trimStackTrace>false</trimStackTrace>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <configuration>
            <excludedGroups>${failsafe.excluded.groups}</excludedGroups>
            <systemProperties combine.children="append">
              <openshift.master.url>${openshift.master.url}</openshift.master.url>
              <openshift.username>${openshift.username}</openshift.username>
              <openshift.password>${openshift.password}</openshift.password>
              <openshift.admin.username>${openshift.admin.username}</openshift.admin.username>
              <openshift.admin.password>${openshift.admin.password}</openshift.admin.password>
              <kie.image.streams>${kie.image.streams}</kie.image.streams>
              <template.project>${template.project}</template.project>
              <db.hostname>${db.hostname}</db.hostname>
              <db.port>${db.port}</db.port>
              <db.name>${db.name}</db.name>
              <db.username>${db.username}</db.username>
              <db.password>${db.password}</db.password>
              <db.jdbc_url>${db.jdbc_url}</db.jdbc_url>
              <hibernate.dialect>${hibernate.dialect}</hibernate.dialect>
              <db.driver>${db.driver}</db.driver>
              <kie.jdbc.driver.binary.url>${kie.jdbc.driver.binary.url}</kie.jdbc.driver.binary.url>
              <kie.jdbc.driver.scripts>${kie.jdbc.driver.scripts}</kie.jdbc.driver.scripts>
              <kie.app.name>${kie.app.name}</kie.app.name>
              <git.provider>${git.provider}</git.provider>
              <gitlab.url>${gitlab.url}</gitlab.url>
              <gitlab.username>${gitlab.username}</gitlab.username>
              <gitlab.password>${gitlab.password}</gitlab.password>
              <github.username>${github.username}</github.username>
              <github.password>${github.password}</github.password>
              <maven.repo.url>${maven.repo.url}</maven.repo.url>
              <maven.repo.username>${maven.repo.username}</maven.repo.username>
              <maven.repo.password>${maven.repo.password}</maven.repo.password>
              <org.kie.server.user>${org.kie.server.user}</org.kie.server.user>
              <org.kie.server.pwd>${org.kie.server.pwd}</org.kie.server.pwd>
              <org.kie.workbench.user>${org.kie.workbench.user}</org.kie.workbench.user>
              <org.kie.workbench.pwd>${org.kie.workbench.pwd}</org.kie.workbench.pwd>
              <org.kie.workbench.maven.user>${org.kie.workbench.maven.user}</org.kie.workbench.maven.user>
              <org.kie.workbench.maven.pwd>${org.kie.workbench.maven.pwd}</org.kie.workbench.maven.pwd>
              <org.kie.server.controller.user>${org.kie.server.controller.user}</org.kie.server.controller.user>
              <org.kie.server.controller.pwd>${org.kie.server.controller.pwd}</org.kie.server.controller.pwd>
              <default.domain.suffix>${default.domain.suffix}</default.domain.suffix>
              <kie.artifact.version>${kie.artifact.version}</kie.artifact.version>
              <kie.app.template.url>${kie.app.template.url}</kie.app.template.url>
              <sso.image.streams>${sso.image.streams}</sso.image.streams>
              <sso.app.secrets>${sso.app.secrets}</sso.app.secrets>
              <sso.app.template>${sso.app.template}</sso.app.template>
              <sso.app.realm>${sso.app.realm}</sso.app.realm>
              <sso.admin.username>${sso.admin.username}</sso.admin.username>
              <sso.admin.password>${sso.admin.password}</sso.admin.password>
              <sso.service.username>${sso.service.username}</sso.service.username>
              <sso.service.password>${sso.service.password}</sso.service.password>
              <ldap.url>${ldap.url}</ldap.url>
              <custom.trusted.app.secret>${custom.trusted.app.secret}</custom.trusted.app.secret>
              <custom.trusted.secret.name>${custom.trusted.secret.name}</custom.trusted.secret.name>
              <custom.trusted.keystore.alias>${custom.trusted.keystore.alias}</custom.trusted.keystore.alias>
              <custom.trusted.keystore.pwd>${custom.trusted.keystore.pwd}</custom.trusted.keystore.pwd>
              <apb.image.stream.name>${apb.image.stream.name}</apb.image.stream.name>
              <apb.kie.image.stream.tag>${apb.kie.image.stream.tag}</apb.kie.image.stream.tag>
              <apb.image.docker.repo.tag>${apb.image.docker.repo.tag}</apb.image.docker.repo.tag>
              <kie.image.tag.amq>${kie.image.tag.amq}</kie.image.tag.amq>
              <kie.image.tag.console>${kie.image.tag.console}</kie.image.tag.console>
              <kie.image.tag.controller>${kie.image.tag.controller}</kie.image.tag.controller>
              <kie.image.tag.kieserver>${kie.image.tag.kieserver}</kie.image.tag.kieserver>
              <kie.image.tag.mysql>${kie.image.tag.mysql}</kie.image.tag.mysql>
              <kie.image.tag.postgresql>${kie.image.tag.postgresql}</kie.image.tag.postgresql>
              <kie.image.tag.smartrouter>${kie.image.tag.smartrouter}</kie.image.tag.smartrouter>
              <kie.image.tag.workbench>${kie.image.tag.workbench}</kie.image.tag.workbench>
              <kie.image.tag.workbench.indexing>${kie.image.tag.workbench.indexing}</kie.image.tag.workbench.indexing>
            </systemProperties>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>drools</id>
      <activation>
        <property>
          <name>template.project</name>
          <value>drools</value>
        </property>
      </activation>
      <properties>
        <failsafe.excluded.groups>org.kie.cloud.integrationtests.category.JBPMOnly</failsafe.excluded.groups>
      </properties>
    </profile>
    <profile>
      <!-- Run just smoke tests to check basic functionality. -->
      <id>smoke</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-failsafe-plugin</artifactId>
              <configuration>
                <groups>org.kie.cloud.integrationtests.category.Smoke</groups>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <!-- Run baseline tests to check basic functionality. Smoke tests are also included. -->
      <id>baseline</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-failsafe-plugin</artifactId>
              <configuration>
                <groups>org.kie.cloud.integrationtests.category.Smoke,org.kie.cloud.integrationtests.category.Baseline</groups>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>custom-parameters</id>
      <activation>
        <property>
          <name>custom.parameters.file</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>properties-maven-plugin</artifactId>
              <configuration>
                <files>
                  <file>${custom.parameters.file}</file>
                </files>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>openshift</id>
      <dependencies>
        <dependency>
          <groupId>org.kie.cloud</groupId>
          <artifactId>framework-openshift</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.kie.cloud</groupId>
          <artifactId>framework-openshift-templates</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>openshift-operator</id>
      <dependencies>
        <dependency>
          <groupId>org.kie.cloud</groupId>
          <artifactId>framework-openshift</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.kie.cloud</groupId>
          <artifactId>framework-openshift-operator</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>openshift-apb</id>
      <properties>
        <custom.trusted.app.secret>file://${project.build.testOutputDirectory}/secret/rhpam-certs.secret.yaml</custom.trusted.app.secret>
        <custom.trusted.secret.name>rhpam-certs</custom.trusted.secret.name>
        <custom.trusted.keystore.alias>jboss</custom.trusted.keystore.alias>
        <custom.trusted.keystore.pwd>test</custom.trusted.keystore.pwd>
        <failsafe.excluded.groups>org.kie.cloud.integrationtests.category.ApbNotSupported</failsafe.excluded.groups>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.kie.cloud</groupId>
          <artifactId>framework-openshift</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.kie.cloud</groupId>
          <artifactId>framework-openshift-apb</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>keytool-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>importCustomCertificate</id>
                  <goals>
                    <goal>importCertificate</goal>
                  </goals>
                  <phase>package</phase>
                  <configuration>
                    <!-- certificate.dir set in project test-cloud-remote-->
                    <storepass>changeit</storepass>
                    <keystore>${certificate.dir}/test-keystore</keystore>
                    <keypass>changeit</keypass>
                    <alias>jboss</alias>
                    <file>${certificate.dir}/rhpam-test-ca.crt</file>
                    <trustcacerts>true</trustcacerts>
                    <noprompt>true</noprompt>
                  </configuration>
                </execution>
                <execution>
                  <id>importJavaKeystore</id>
                  <goals>
                    <goal>importKeystore</goal>
                  </goals>
                  <phase>package</phase>
                  <configuration>
                    <srckeystore>${java.home}/lib/security/cacerts</srckeystore>
                    <srcstorepass>changeit</srcstorepass>
                    <destkeystore>${certificate.dir}/test-keystore</destkeystore>
                    <deststorepass>changeit</deststorepass>
                    <noprompt>true</noprompt>
                  </configuration>
                </execution>
              </executions>
            </plugin>
              <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-failsafe-plugin</artifactId>
              <configuration>
                <systemProperties>
                  <javax.net.ssl.trustStore>${certificate.dir}/test-keystore</javax.net.ssl.trustStore>
                  <javax.net.ssl.trustStorePassword>changeit</javax.net.ssl.trustStorePassword>
                </systemProperties>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>parallel</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-failsafe-plugin</artifactId>
              <configuration>
                <parallel>suitesAndClasses</parallel>
                <threadCountClasses>3</threadCountClasses>
                <threadCountSuites>2</threadCountSuites>
                <perCoreThreadCount>false</perCoreThreadCount>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
