<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kie.cloud</groupId>
    <artifactId>test-cloud</artifactId>
    <version>7.52.1-SNAPSHOT</version>
  </parent>

  <artifactId>test-cloud-springboot</artifactId>
  <packaging>pom</packaging>

  <name>KIE :: Cloud :: Tests :: SpringBoot</name>
  <description>Module checking SpringBoot image creation and usage.</description>

  <modules>
    <module>test-cloud-springboot-sample</module>
    <module>test-cloud-springboot-suite</module>
  </modules>
</project>
