kie.app.template.kie-server=${kie.app.template.drools.url}/rhdm70-kieserver.yaml
kie.app.template.kie-server-https-s2i=${kie.app.template.drools.url}/rhdm70-kieserver-https-s2i.yaml
kia.app.template.kie-server-basic-s2i=${kie.app.template.drools.url}/rhdm70-kieserver-basic-s2i.yaml
kie.app.template.workbench.kie-server=${kie.app.template.drools.url}/rhdm70-full.yaml
