kie.app.template.kie-server=${kie.app.template.jbpm.url}/bpmsuite70-executionserver.json
kie.app.template.kie-server-https-s2i=${kie.app.template.jbpm.url}/bpmsuite70-executionserver-s2i.json
kie.app.template.workbench=${kie.app.template.jbpm.url}/bpmsuite70-businesscentral.json
kie.app.template.workbench-monitoring=${kie.app.template.jbpm.url}/bpmsuite70-businesscentral-monitoring.json
kie.app.template.workbench-monitoring.smartrouter=${kie.app.template.jbpm.url}/bpmsuite70-businesscentral-monitoring-with-smartrouter.json
kie.app.template.kie-server.database.external=${kie.app.template.jbpm.url}/bpmsuite70-executionserver-externaldb.json
# Disabled because smart router template is not merged yet, see https://github.com/jboss-openshift/application-templates/pull/400 . Can be uncommented when the PR is merged.
#kie.app.template.smartrouter=https://raw.githubusercontent.com/jboss-openshift/application-templates/bpmsuite-wip/bpmsuite/bpmsuite70-smartrouter.json
