<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kie.cloud</groupId>
    <artifactId>test-cloud</artifactId>
    <version>7.7.1-SNAPSHOT</version>
  </parent>

  <artifactId>test-cloud-template</artifactId>

  <name>KIE :: Cloud :: Tests :: Template Tests</name>
  <description>Test suite collecting various tests against Kie product templates.</description>

  <dependencies>
    <dependency>
      <groupId>org.kie.cloud</groupId>
      <artifactId>framework-openshift</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
