<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kie.cloud</groupId>
    <artifactId>kie-cloud-tests</artifactId>
    <version>7.11.1-SNAPSHOT</version>
  </parent>

  <artifactId>framework-cloud</artifactId>
  <packaging>pom</packaging>

  <name>KIE :: Cloud :: Framework</name>
  <description>Cloud (OpenShift) framework for integration tests for KIE projects.</description>

  <modules>
    <module>framework-cloud-api</module>
    <module>framework-cloud-common</module>
    <module>cloud-deployment-plugin</module>
    <module>framework-git</module>
    <module>framework-maven</module>
    <module>framework-openshift</module>
    <module>framework-openshift-templates</module>
    <module>framework-openshift-operator</module>
  </modules>
</project>
