kie.app.template.workbench=file://${basedir}/src/main/resources/org/kie/cloud/openshift/template/jbpm/rhpam-businesscentral.yaml
kie.app.template.workbench-monitoring=file://${basedir}/src/main/resources/org/kie/cloud/openshift/template/jbpm/rhpam-businesscentral-monitoring.yaml
kie.app.template.smartrouter=file://${basedir}/src/main/resources/org/kie/cloud/openshift/template/jbpm/rhpam-smartrouter.yaml
kie.app.template.controller=file://${basedir}/src/main/resources/org/kie/cloud/openshift/template/jbpm/rhpam-controller.yaml
## TODO fix template locaitons!!