kie.app.template.kie-server.database=https://raw.githubusercontent.com/jboss-container-images/rhpam-7-openshift-image/rhpam70-dev/templates/rhpam70-kieserver-mysql.yaml
kie.app.template.clustered-workbench.kieserver.database=https://raw.githubusercontent.com/jboss-container-images/rhpam-7-openshift-image/rhpam70-dev/templates/rhpam70-authoring-ha.yaml
