kie.app.template.url=https://raw.githubusercontent.com/jboss-container-images/rhpam-7-openshift-image/rhpam71-dev/templates
kie.app.template.clustered-workbench.kieserver.database=${kie.app.template.url}/rhpam71-authoring-ha.yaml
kie.app.template.kie-server.database.external=${kie.app.template.url}/rhpam71-kieserver-externaldb.yaml
kie.app.template.clustered-workbench-monitoring.smartrouter.two-kieservers.two-databases=${kie.app.template.url}/rhpam71-prod.yaml
kie.app.template.workbench-monitoring.smartrouter.two-kieservers.two-databases=${kie.app.template.url}/rhpam71-sit.yaml
kie.app.template.workbench.kie-server=${kie.app.template.url}/rhpam71-trial-ephemeral.yaml
kie.app.template.workbench.kie-server.persistent=${kie.app.template.url}/rhpam71-authoring.yaml
kie.app.template.workbench-monitoring.smartrouter=${kie.app.template.url}/rhpam71-prod-immutable-monitor.yaml
kie.app.template.kie-server-https-s2i=${kie.app.template.url}/rhpam71-prod-immutable-kieserver.yaml
kie.app.template.kie-server.mysql=${kie.app.template.url}/rhpam71-kieserver-mysql.yaml
kie.app.template.kie-server.postgresql=${kie.app.template.url}/rhpam71-kieserver-postgresql.yaml
