kie.app.template.url=https://raw.githubusercontent.com/jboss-container-images/rhpam-7-openshift-image/rhpam70-dev/templates
kie.app.template.clustered-workbench.kieserver.database=${kie.app.template.url}/rhpam70-authoring-ha.yaml
kie.app.template.kie-server.database.external=${kie.app.template.url}/rhpam70-kieserver-externaldb.yaml
kie.app.template.workbench-monitoring.smartrouter.two-kieservers.two-databases=${kie.app.template.url}/rhpam70-sit.yaml
kie.app.template.workbench.kie-server=${kie.app.template.url}/rhpam70-trial-ephemeral.yaml
kie.app.template.workbench.kie-server.persistent=${kie.app.template.url}/rhpam70-authoring.yaml
kie.app.template.workbench-monitoring.smartrouter=${kie.app.template.url}/rhpam70-prod-immutable-monitor.yaml
# Disabled because smart router template is not merged yet, see https://github.com/jboss-openshift/application-templates/pull/400 . Can be uncommented when the PR is merged.
#kie.app.template.smartrouter=https://raw.githubusercontent.com/jboss-openshift/application-templates/bpmsuite-wip/bpmsuite/bpmsuite70-smartrouter.json

kie.app.template.kie-server-https-s2i=${kie.app.template.url}/rhpam70-prod-immutable-kieserver.yaml
kie.app.template.kie-server.mysql=${kie.app.template.url}/rhpam70-kieserver-mysql.yaml
kie.app.template.kie-server.postgresql=${kie.app.template.url}/rhpam70-kieserver-postgresql.yaml
