kie.app.template.url=https://raw.githubusercontent.com/jboss-container-images/rhdm-7-openshift-image/${rhba.images.branch}/templates
kie.app.template.kie-server=${kie.app.template.url}/rhdm${rhba.images.version.prefix}-kieserver.yaml
kie.app.template.kie-server-https-s2i=${kie.app.template.url}/rhdm${rhba.images.version.prefix}-prod-immutable-kieserver.yaml
kie.app.template.kie-server-s2i-amq=${kie.app.template.url}/rhdm${rhba.images.version.prefix}-prod-immutable-kieserver-amq.yaml
kie.app.template.workbench.kie-server.persistent=${kie.app.template.url}/rhdm${rhba.images.version.prefix}-authoring.yaml
kie.app.template.workbench.kie-server=${kie.app.template.url}/rhdm${rhba.images.version.prefix}-trial-ephemeral.yaml
kie.app.template.clustered-workbench.kieserver=${kie.app.template.url}/rhdm${rhba.images.version.prefix}-authoring-ha.yaml
kie.app.template.optaweb.employee-rostering=${kie.app.template.url}/rhdm${rhba.images.version.prefix}-optaweb-employee-rostering.yaml
