kie.app.template.url=https://raw.githubusercontent.com/jboss-container-images/rhdm-7-openshift-image/rhdm71-dev/templates
kie.app.template.kie-server=${kie.app.template.url}/rhdm71-prod-kieserver.yaml
kie.app.template.kie-server-https-s2i=${kie.app.template.url}/rhdm71-prod-immutable-kieserver.yaml
kie.app.template.workbench.kie-server.persistent=${kie.app.template.url}/rhdm71-authoring.yaml
kie.app.template.workbench.kie-server=${kie.app.template.url}/rhdm71-trial-ephemeral.yaml
kie.app.template.clustered-workbench.kieserver=${kie.app.template.url}/rhdm71-authoring-ha.yaml